--extra-index-url=http://opensource.washingtontimes.com/simple/
django-stories==0.6.5
IPTCInfo
hachoir-metadata
offensivecontent==0.2.7
django-staff==0.5.1
pytidylib
django-mailfriend==0.1.6
django-ban==0.1.2
django-massmedia==0.8
critic==0.1.1
django-pagination==1.1.0
django-livevalidation==0.1.1
hachoir-parser
PIL
django-hiermenu==0.2.1
django-uni-form==0.7
BeautifulSoup
django-robots==0.8.0
django-native-tags==0.5.2
ipcalc>=0.1
google_analytics==0.2
django-admin-tools==0.4.0
hachoir-core
django-news-sitemaps==0.1.6
django-debug-toolbar==0.8.5
django-registration==0.8-alpha-1
django-piston==0.2.2
django-extensions==0.6
python-memcached==1.45
django-kamasutra==0.2.3
lxml==2.2.6
django-synagg
simplejson==2.0.9
django-mptt==0.4.2
feedparser==4.1
django-categories==0.6
django-mptt-comments==0.1.4
pullquote==0.1.1
django-picklefield==0.1.6
django-tinymce==1.5.1beta1
django-reversion==1.3.1
django-tagging==0.3.1
django-frontendadmin==0.4
pollit==0.2.3
django-staticfiles==1.0.1